<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light the light</title>
    <style>
        .outbox {
            height: 700px;
            position: relative;
            background-color: white;
            border: 1px solid rgba(136, 174, 208, 0.467);
        }

        .midbox {
            height: 200px;
            width: 200px;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            position: absolute;
            line-height: 100px;
            justify-content: center;
            align-items: Center;
        }

        .a {
            text-decoration: none;
        }

        .button1 {
            width: 250px;
            height: 250px;
            font-size: 20px;
            color: #6c7c6ef3;
            border: 9px solid rgba(7, 139, 0, 0.881);
            background: rgba(35, 199, 199, 0.921);
            border-radius: 50%;
        }

        .space {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class=" outbox">
        <div class="midbox">
            <a href='./LED?light_button=1' class='a'>
                <button type='button1' class='button1'>开灯</button>
            </a>

        </div>
    </div>
</body>

</html>